upstream backend {
        server localhost:1323 weight=1;
        server 10.161.12.102 weight=1;
}

server {
    root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;

    location /api {
            proxy_pass http://backend;
    }

    location /initialize {
            proxy_pass http://backend;
    }

    location / {
            root /www/data;
    }
}