upstream backend {
        server localhost:1323 weight=1;
        server 10.161.12.102 weight=1;
}

server {
    root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;

    if ($http_user_agent ~* "/ISUCONbot(-Mobile)?/") {
        return 503;
    }

    if ($http_user_agent ~* "/ISUCONbot-Image\//") {
        return 503;
    }

    if ($http_user_agent ~* "/Mediapartners-ISUCON/") {
        return 503;
    }

    if ($http_user_agent ~* "/ISUCONCoffee/") {
        return 503;
    }

    if ($http_user_agent ~* "/ISUCONFeedSeeker(Beta)?/") {
        return 503;
    }

    if ($http_user_agent ~* "/crawler \(https:\/\/isucon\.invalid\/(support\/faq\/|help\/jp\/)/") {
        return 503;
    }

    if ($http_user_agent ~* "/isubot/") {
        return 503;
    }

    if ($http_user_agent ~* "/Isupider/") {
        return 503;
    }

    if ($http_user_agent ~* "/Isupider(-image)?\+/") {
        return 503;
    }

    if ($http_user_agent ~* "/(bot|crawler|spider)(?:[-_ .\/;@()]|$)/i") {
        return 503;
    }

    location /api {
            proxy_pass http://backend;
    }

    location /initialize {
            proxy_pass http://backend;
    }

    location / {
            root /www/data;
    }
}