resolver 127.0.0.11 ipv6=off;

server {
    listen 80;
    server_name localhost;

    root /var/www/static;
    location ~* \.(css|js|ico)$ {
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    if ($http_user_agent ~ "GoogleHC/") {
        set $do_redirect 0;
    }

    location / {
        access_log /var/log/nginx/access2.log ltsv;
        error_log  /var/log/nginx/error.log warn;
        proxy_set_header X-Real-IP $remote_addr;
        index index.html index.htm;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass "http://api:8080";
    }
}